# Genians-K8S-KeyCloak-Project

./: README.md
Managed-Keycloak/: README.md
Managed-Keycloak/Authorization/: JWT&Keycloak.md  keycloak_authorization.md
Managed-Keycloak/Authorization/nginx_module/: 40x.html  docker-compose.yml  dockerfile  haneul.html  loginout.html  master.html  nginx.conf  redirect.html  server_setting.conf
Managed-Keycloak/example/client/: Makefile  client.go
Managed-Keycloak/example/script/: kcadmin.conf  kcadmin.sh  prerequisite.sh
Managed-Keycloak/plugins/event-listener/custom-event-listener/: Makefile  pom.xml
Managed-Keycloak/plugins/event-listener/custom-event-listener/src/main/java/it/aboutbits/: CustomEventListenerProvider.java
Managed-Keycloak/plugins/examples/custom-event-listener/: pom.xml
Managed-Keycloak/plugins/examples/custom-event-listener/src/main/java/it/aboutbits/: CustomEventListenerProvider.java
Managed-Keycloak/plugins/examples/nac-user-federation/: pom.xml
Managed-Keycloak/plugins/examples/nac-user-federation/src/main/java/com/genians/nac/federation/: MySQLUserStorageProvider.java  MySQLUserStorageProviderFactory.java
Managed-Keycloak/scripts/certification/: keycloak_ca.sh
Managed-Keycloak/scripts/keycloak_setting/: setting.sh
keycloak-k8s/helmTest/: helm.yaml
keycloak-k8s/keycloak-pack/: Chart.yaml  values.yaml
keycloak-k8s/keycloak-pack/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  svc.yaml
